<!DOCTYPE html>
<html>
<head>
	<title>Impact Game</title>

	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}

		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
    .divider{
      position: absolute;
      left: 0;
      margin: auto;
      right: 0;
      z-index: 2;
      background: white;
      width: 5px;
      height: 100%;
      top: 0px;
    }

    .respawnPlayerA {
      position: absolute;
      margin-left: -480px;
      z-index: 4;
      top: 50%;
      left: 50%;
      width: 477px;
      text-align: center;
    }
    .respawnPlayerB {
      position: absolute;
      margin-left: 3px;
      z-index: 4;
      top: 50%;
      left: 50%;
      width: 477px;
      text-align: center;
    }
    .respawn{
      display: inline-block;
    }
	</style>


	<script type="text/javascript" src="lib/plugins/underscore.js"></script>
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="divider"></div>

<div class="playerA container">
  <h1>Player A</h1>
  <span class="status-bar"></span>
  <div class="ui list spellbook"></div>

  <div class="inventory">
    <img src="media/buttons/D-Pad.png" >
  </div>
</div>

<span class="respawnPlayerA"></span>
<span class="respawnPlayerB"></span>

<canvas id="canvas"></canvas>

<div class="playerB container">
  <h1>Player B</h1>
  <span class="status-bar"></span>
  <div class="ui list spellbook"></div>
  <div class="inventory">
    <img src="media/buttons/D-Pad.png" >
  </div>
</div>

</body>
</html>
